# wdsir

mybatis/src/main/java/com/wd/controller/: UserController.java
wudi/: .project  pom.xml
wudi/src/main/java/com/wd/: App.java
wudi/src/main/java/com/wd/controller/: App.java  IndexController.java  jspController.java
wudi/src/main/java/com/wd/dao/: User.java
wudi/src/main/java/com/wd/mapper/: UserMapper.java
wudi/src/main/java/com/wd/service/: UserService.java
wudi/src/main/resources/: application.properties
wudi/src/main/webapp/WEB-INF/: web.xml
wudi/src/main/webapp/WEB-INF/jsp/: index.jsp
